scaffold_63	AUGUSTUS	gene	2525	13122	0.1	+	.	ID=scaffold_63_g1;
scaffold_63	AUGUSTUS	gene	14948	16938	0.41	+	.	ID=scaffold_63_g2;
scaffold_63	AUGUSTUS	gene	19023	21087	0.39	+	.	ID=scaffold_63_g3;
scaffold_63	AUGUSTUS	gene	21977	23579	0.26	+	.	ID=scaffold_63_g4;
scaffold_63	AUGUSTUS	gene	25865	38906	0.03	+	.	ID=scaffold_63_g5;
scaffold_63	AUGUSTUS	gene	40465	42945	0.24	+	.	ID=scaffold_63_g6;
scaffold_63	AUGUSTUS	gene	44888	47046	0.95	+	.	ID=scaffold_63_g7;
scaffold_63	AUGUSTUS	gene	49271	52416	0.22	+	.	ID=scaffold_63_g8;
scaffold_63	AUGUSTUS	gene	54766	54999	0.98	-	.	ID=scaffold_63_g9;
scaffold_63	AUGUSTUS	gene	57605	63689	0.53	+	.	ID=scaffold_63_g10;
scaffold_63	AUGUSTUS	gene	66761	67108	0.61	+	.	ID=scaffold_63_g11;
scaffold_63	AUGUSTUS	gene	67114	67371	0.96	-	.	ID=scaffold_63_g12;
scaffold_63	AUGUSTUS	gene	67396	68029	0.7	-	.	ID=scaffold_63_g13;
scaffold_63	AUGUSTUS	gene	68056	68340	0.85	+	.	ID=scaffold_63_g14;
scaffold_63	AUGUSTUS	gene	84297	90208	0.27	-	.	ID=scaffold_63_g15;
scaffold_63	AUGUSTUS	gene	91473	94414	0.33	-	.	ID=scaffold_63_g16;
scaffold_63	AUGUSTUS	gene	94962	95351	0.61	-	.	ID=scaffold_63_g17;
scaffold_63	AUGUSTUS	gene	97399	110469	0.63	-	.	ID=scaffold_63_g18;
scaffold_63	AUGUSTUS	gene	112482	120528	0.02	+	.	ID=scaffold_63_g19;
scaffold_63	AUGUSTUS	gene	122953	123285	0.62	+	.	ID=scaffold_63_g20;
scaffold_63	AUGUSTUS	gene	123531	128680	0.51	-	.	ID=scaffold_63_g21;
scaffold_63	AUGUSTUS	gene	129203	130455	0.53	+	.	ID=scaffold_63_g22;
scaffold_63	AUGUSTUS	gene	130515	132152	0.51	-	.	ID=scaffold_63_g23;
scaffold_63	AUGUSTUS	gene	133095	137764	0.49	+	.	ID=scaffold_63_g24;
scaffold_63	AUGUSTUS	gene	139373	148227	0.32	+	.	ID=scaffold_63_g25;
scaffold_63	AUGUSTUS	gene	149579	158238	0.97	+	.	ID=scaffold_63_g26;
scaffold_63	AUGUSTUS	gene	160367	166638	1	-	.	ID=scaffold_63_g27;
scaffold_63	AUGUSTUS	gene	172001	174712	0.53	+	.	ID=scaffold_63_g28;
scaffold_63	AUGUSTUS	gene	178022	180799	0.26	-	.	ID=scaffold_63_g29;
scaffold_63	AUGUSTUS	gene	182262	183979	0.71	-	.	ID=scaffold_63_g30;
scaffold_63	AUGUSTUS	gene	185705	185929	0.46	-	.	ID=scaffold_63_g31;
scaffold_63	AUGUSTUS	gene	190968	191649	0.95	-	.	ID=scaffold_63_g32;
scaffold_63	AUGUSTUS	gene	192464	195797	0.81	+	.	ID=scaffold_63_g33;
scaffold_63	AUGUSTUS	gene	199941	213593	0.89	+	.	ID=scaffold_63_g34;
scaffold_63	AUGUSTUS	gene	218662	223566	0.67	-	.	ID=scaffold_63_g35;
scaffold_63	AUGUSTUS	gene	224313	228023	0.6	+	.	ID=scaffold_63_g36;
scaffold_63	AUGUSTUS	gene	229110	233742	0.48	+	.	ID=scaffold_63_g37;
scaffold_63	AUGUSTUS	gene	234513	247569	0.39	+	.	ID=scaffold_63_g38;
scaffold_63	AUGUSTUS	gene	249930	296566	0.14	+	.	ID=scaffold_63_g39;
scaffold_63	AUGUSTUS	gene	297259	298059	0.43	+	.	ID=scaffold_63_g40;
scaffold_63	AUGUSTUS	gene	300172	325719	0.02	-	.	ID=scaffold_63_g41;
scaffold_63	AUGUSTUS	gene	329406	330206	0.36	+	.	ID=scaffold_63_g42;
scaffold_63	AUGUSTUS	gene	332141	334661	0.46	-	.	ID=scaffold_63_g43;
scaffold_63	AUGUSTUS	gene	334679	339034	0.11	-	.	ID=scaffold_63_g44;
scaffold_63	AUGUSTUS	gene	341143	343390	0.93	+	.	ID=scaffold_63_g45;
scaffold_63	AUGUSTUS	gene	347608	350314	0.13	-	.	ID=scaffold_63_g46;
scaffold_63	AUGUSTUS	gene	352245	353413	0.51	+	.	ID=scaffold_63_g47;
scaffold_63	AUGUSTUS	gene	356679	358098	0.75	+	.	ID=scaffold_63_g48;
scaffold_63	AUGUSTUS	gene	362005	368217	1	+	.	ID=scaffold_63_g49;
scaffold_63	AUGUSTUS	gene	371260	375825	0.76	+	.	ID=scaffold_63_g50;
scaffold_63	AUGUSTUS	gene	378730	383681	0.31	+	.	ID=scaffold_63_g51;
scaffold_63	AUGUSTUS	gene	386211	388982	0.28	+	.	ID=scaffold_63_g52;
scaffold_63	AUGUSTUS	gene	392360	392635	0.88	+	.	ID=scaffold_63_g53;
scaffold_63	AUGUSTUS	gene	408525	408821	0.96	+	.	ID=scaffold_63_g54;
scaffold_63	AUGUSTUS	gene	427001	427243	0.69	-	.	ID=scaffold_63_g55;
scaffold_63	AUGUSTUS	gene	437774	439173	0.85	+	.	ID=scaffold_63_g56;
scaffold_63	AUGUSTUS	gene	442349	442567	0.58	-	.	ID=scaffold_63_g57;
scaffold_63	AUGUSTUS	gene	444449	447130	0.85	+	.	ID=scaffold_63_g58;
scaffold_63	AUGUSTUS	gene	449257	449514	0.46	-	.	ID=scaffold_63_g59;
scaffold_63	AUGUSTUS	gene	450255	452486	0.24	-	.	ID=scaffold_63_g60;
scaffold_63	AUGUSTUS	gene	463802	464065	0.92	-	.	ID=scaffold_63_g61;
scaffold_63	AUGUSTUS	gene	467655	467936	0.7	-	.	ID=scaffold_63_g62;
scaffold_63	AUGUSTUS	gene	468262	468714	0.88	+	.	ID=scaffold_63_g63;
scaffold_63	AUGUSTUS	gene	479238	490563	0.63	+	.	ID=scaffold_63_g64;
scaffold_63	AUGUSTUS	gene	492070	501251	0.65	+	.	ID=scaffold_63_g65;
scaffold_63	AUGUSTUS	gene	512210	534440	0.81	-	.	ID=scaffold_63_g66;
scaffold_63	AUGUSTUS	gene	536607	543082	0.58	-	.	ID=scaffold_63_g67;
scaffold_63	AUGUSTUS	gene	544885	546458	0.67	+	.	ID=scaffold_63_g68;
scaffold_63	AUGUSTUS	gene	547628	550815	0.65	-	.	ID=scaffold_63_g69;
scaffold_63	AUGUSTUS	gene	552525	552881	0.88	-	.	ID=scaffold_63_g70;
scaffold_63	AUGUSTUS	gene	552943	553952	0.68	-	.	ID=scaffold_63_g71;
scaffold_63	AUGUSTUS	gene	560700	601050	0.45	-	.	ID=scaffold_63_g72;
scaffold_63	AUGUSTUS	gene	612006	641274	0.88	-	.	ID=scaffold_63_g73;
scaffold_63	AUGUSTUS	gene	643313	643605	0.15	-	.	ID=scaffold_63_g74;
scaffold_63	AUGUSTUS	gene	646069	662100	0.75	-	.	ID=scaffold_63_g75;
scaffold_63	AUGUSTUS	gene	671580	681853	0.09	-	.	ID=scaffold_63_g76;
scaffold_63	AUGUSTUS	gene	681947	684400	1	+	.	ID=scaffold_63_g77;
scaffold_63	AUGUSTUS	gene	686944	692280	0.46	-	.	ID=scaffold_63_g78;
scaffold_63	AUGUSTUS	gene	693549	696947	0.73	-	.	ID=scaffold_63_g79;
scaffold_63	AUGUSTUS	gene	700688	702519	0.81	-	.	ID=scaffold_63_g80;
scaffold_63	AUGUSTUS	gene	702811	706110	0.64	-	.	ID=scaffold_63_g81;
scaffold_63	AUGUSTUS	gene	706977	710491	1	+	.	ID=scaffold_63_g82;
scaffold_63	AUGUSTUS	gene	716319	722244	0.91	-	.	ID=scaffold_63_g83;
scaffold_63	AUGUSTUS	gene	722555	816846	0.06	-	.	ID=scaffold_63_g84;
scaffold_63	AUGUSTUS	gene	816948	817913	0.79	+	.	ID=scaffold_63_g85;
scaffold_63	AUGUSTUS	gene	856361	859539	1	-	.	ID=scaffold_63_g86;
scaffold_63	AUGUSTUS	gene	859587	863170	0.51	-	.	ID=scaffold_63_g87;
scaffold_63	AUGUSTUS	gene	865032	866884	1	+	.	ID=scaffold_63_g88;
scaffold_63	AUGUSTUS	gene	875431	887079	1	-	.	ID=scaffold_63_g89;
scaffold_63	AUGUSTUS	gene	891232	900982	0.76	-	.	ID=scaffold_63_g90;
scaffold_63	AUGUSTUS	gene	901159	905615	0.11	-	.	ID=scaffold_63_g91;
scaffold_63	AUGUSTUS	gene	907877	917613	0.91	-	.	ID=scaffold_63_g92;
scaffold_63	AUGUSTUS	gene	922055	923851	0.63	+	.	ID=scaffold_63_g93;
scaffold_63	AUGUSTUS	gene	978664	983248	0.9	+	.	ID=scaffold_63_g94;
scaffold_63	AUGUSTUS	gene	988161	995066	0.3	-	.	ID=scaffold_63_g95;
scaffold_63	AUGUSTUS	gene	1005040	1005664	0.95	-	.	ID=scaffold_63_g96;
scaffold_63	AUGUSTUS	gene	1005984	1065393	0.61	-	.	ID=scaffold_63_g97;
scaffold_63	AUGUSTUS	gene	1075748	1080163	0.55	-	.	ID=scaffold_63_g98;
scaffold_63	AUGUSTUS	gene	1086699	1088866	0.29	-	.	ID=scaffold_63_g99;
scaffold_63	AUGUSTUS	gene	1092795	1098331	0.95	-	.	ID=scaffold_63_g100;
scaffold_63	AUGUSTUS	gene	1104651	1123597	0.14	-	.	ID=scaffold_63_g101;
scaffold_63	AUGUSTUS	gene	1135983	1137691	0.21	-	.	ID=scaffold_63_g102;
scaffold_63	AUGUSTUS	gene	1186833	1187430	0.45	+	.	ID=scaffold_63_g103;
scaffold_63	AUGUSTUS	gene	1198692	1199341	0.37	+	.	ID=scaffold_63_g104;
scaffold_63	AUGUSTUS	gene	1221584	1222065	0.43	+	.	ID=scaffold_63_g105;
scaffold_63	AUGUSTUS	gene	1222120	1326935	0.9	+	.	ID=scaffold_63_g106;
scaffold_63	AUGUSTUS	gene	1343799	1348487	0.87	-	.	ID=scaffold_63_g107;
scaffold_63	AUGUSTUS	gene	1348844	1349068	0.93	-	.	ID=scaffold_63_g108;
scaffold_63	AUGUSTUS	gene	1349191	1351804	0.83	+	.	ID=scaffold_63_g109;
scaffold_63	AUGUSTUS	gene	1355333	1361530	0.45	+	.	ID=scaffold_63_g110;
scaffold_63	AUGUSTUS	gene	1362730	1368670	0.71	-	.	ID=scaffold_63_g111;
scaffold_63	AUGUSTUS	gene	1369646	1398162	0.99	+	.	ID=scaffold_63_g112;
scaffold_63	AUGUSTUS	gene	1400321	1401556	1	-	.	ID=scaffold_63_g113;
scaffold_63	AUGUSTUS	gene	1401640	1406314	0.58	+	.	ID=scaffold_63_g114;
scaffold_63	AUGUSTUS	gene	1408114	1412557	1	-	.	ID=scaffold_63_g115;
scaffold_63	AUGUSTUS	gene	1413394	1548851	0.97	+	.	ID=scaffold_63_g116;
scaffold_63	AUGUSTUS	gene	1550071	1556737	0.26	+	.	ID=scaffold_63_g117;
scaffold_63	AUGUSTUS	gene	1670848	1671165	0.58	+	.	ID=scaffold_63_g118;
scaffold_63	AUGUSTUS	gene	1749278	1786629	1	-	.	ID=scaffold_63_g119;
scaffold_63	AUGUSTUS	gene	1874679	1878310	0.5	-	.	ID=scaffold_63_g120;
scaffold_63	AUGUSTUS	gene	1880261	1880587	0.5	+	.	ID=scaffold_63_g121;
scaffold_63	AUGUSTUS	gene	1882742	1901076	0.78	-	.	ID=scaffold_63_g122;
scaffold_63	AUGUSTUS	gene	1904970	1953654	0.12	+	.	ID=scaffold_63_g123;
scaffold_63	AUGUSTUS	gene	1959744	1961624	0.72	-	.	ID=scaffold_63_g124;
scaffold_63	AUGUSTUS	gene	1981271	1991373	1	+	.	ID=scaffold_63_g125;
scaffold_63	AUGUSTUS	gene	1995777	2011034	0.43	+	.	ID=scaffold_63_g126;
scaffold_63	AUGUSTUS	gene	2013857	2021852	0.99	-	.	ID=scaffold_63_g127;
scaffold_63	AUGUSTUS	gene	2023500	2028249	1	+	.	ID=scaffold_63_g128;
scaffold_63	AUGUSTUS	gene	2031555	2035312	0.79	-	.	ID=scaffold_63_g129;
scaffold_63	AUGUSTUS	gene	2036939	2039007	1	+	.	ID=scaffold_63_g130;
scaffold_63	AUGUSTUS	gene	2041700	2042214	1	-	.	ID=scaffold_63_g131;
scaffold_63	AUGUSTUS	gene	2043990	2046250	1	+	.	ID=scaffold_63_g132;
scaffold_63	AUGUSTUS	gene	2049860	2050153	0.97	+	.	ID=scaffold_63_g133;
scaffold_63	AUGUSTUS	gene	2050273	2074631	1	+	.	ID=scaffold_63_g134;
scaffold_63	AUGUSTUS	gene	2091300	2091614	1	-	.	ID=scaffold_63_g135;
scaffold_63	AUGUSTUS	gene	2092884	2114659	0.57	+	.	ID=scaffold_63_g136;
scaffold_63	AUGUSTUS	gene	2128911	2133487	0.85	+	.	ID=scaffold_63_g137;
scaffold_63	AUGUSTUS	gene	2138424	2140753	0.62	+	.	ID=scaffold_63_g138;
scaffold_63	AUGUSTUS	gene	2144883	2156119	0.66	-	.	ID=scaffold_63_g139;
scaffold_63	AUGUSTUS	gene	2162768	2166105	1	+	.	ID=scaffold_63_g140;
scaffold_63	AUGUSTUS	gene	2167310	2181005	0.29	+	.	ID=scaffold_63_g141;
scaffold_63	AUGUSTUS	gene	2182574	2195194	0.98	+	.	ID=scaffold_63_g142;
scaffold_63	AUGUSTUS	gene	2201741	2202074	0.97	+	.	ID=scaffold_63_g143;
scaffold_63	AUGUSTUS	gene	2202090	2218039	1	+	.	ID=scaffold_63_g144;
scaffold_63	AUGUSTUS	gene	2221927	2234311	0.58	+	.	ID=scaffold_63_g145;
scaffold_63	AUGUSTUS	gene	2234498	2240783	1	+	.	ID=scaffold_63_g146;
scaffold_63	AUGUSTUS	gene	2242979	2247459	1	-	.	ID=scaffold_63_g147;
scaffold_63	AUGUSTUS	gene	2247908	2256041	0.49	-	.	ID=scaffold_63_g148;
scaffold_63	AUGUSTUS	gene	2256104	2261631	0.81	-	.	ID=scaffold_63_g149;
scaffold_63	AUGUSTUS	gene	2286323	2287807	0.75	+	.	ID=scaffold_63_g150;
scaffold_63	AUGUSTUS	gene	2304230	2337197	0.68	-	.	ID=scaffold_63_g151;
scaffold_63	AUGUSTUS	gene	2338633	2338914	0.58	+	.	ID=scaffold_63_g152;
scaffold_63	AUGUSTUS	gene	2346142	2348235	0.25	-	.	ID=scaffold_63_g153;
scaffold_63	AUGUSTUS	gene	2348316	2349337	0.36	-	.	ID=scaffold_63_g154;
scaffold_63	AUGUSTUS	gene	2351687	2358869	0.77	+	.	ID=scaffold_63_g155;
scaffold_63	AUGUSTUS	gene	2360688	2372759	0.48	-	.	ID=scaffold_63_g156;
scaffold_63	AUGUSTUS	gene	2373965	2374479	1	+	.	ID=scaffold_63_g157;
scaffold_63	AUGUSTUS	gene	2378450	2381852	1	+	.	ID=scaffold_63_g158;
scaffold_63	AUGUSTUS	gene	2381952	2382266	0.61	+	.	ID=scaffold_63_g159;
scaffold_63	AUGUSTUS	gene	2384189	2399489	0.55	-	.	ID=scaffold_63_g160;
scaffold_63	AUGUSTUS	gene	2401579	2404791	0.32	-	.	ID=scaffold_63_g161;
scaffold_63	AUGUSTUS	gene	2406199	2412616	1	+	.	ID=scaffold_63_g162;
scaffold_63	AUGUSTUS	gene	2415986	2429721	0.88	-	.	ID=scaffold_63_g163;
scaffold_63	AUGUSTUS	gene	2429842	2430219	1	+	.	ID=scaffold_63_g164;
scaffold_63	AUGUSTUS	gene	2433086	2437596	0.32	+	.	ID=scaffold_63_g165;
scaffold_63	AUGUSTUS	gene	2440247	2445403	1	-	.	ID=scaffold_63_g166;
scaffold_63	AUGUSTUS	gene	2447053	2481567	0.71	+	.	ID=scaffold_63_g167;
scaffold_63	AUGUSTUS	gene	2487467	2495946	1	+	.	ID=scaffold_63_g168;
scaffold_63	AUGUSTUS	gene	2497652	2506896	0.96	-	.	ID=scaffold_63_g169;
scaffold_63	AUGUSTUS	gene	2509286	2518889	1	-	.	ID=scaffold_63_g170;
scaffold_63	AUGUSTUS	gene	2558868	2562702	0.46	-	.	ID=scaffold_63_g171;
scaffold_63	AUGUSTUS	gene	2575114	2600056	0.7	-	.	ID=scaffold_63_g172;
scaffold_63	AUGUSTUS	gene	2606931	2616106	0.94	-	.	ID=scaffold_63_g173;
scaffold_63	AUGUSTUS	gene	2637463	2673513	0.08	-	.	ID=scaffold_63_g174;
scaffold_63	AUGUSTUS	gene	2684337	2687138	0.99	+	.	ID=scaffold_63_g175;
scaffold_63	AUGUSTUS	gene	2689737	2718408	0.34	-	.	ID=scaffold_63_g176;
scaffold_63	AUGUSTUS	gene	2732999	2733533	0.49	+	.	ID=scaffold_63_g177;
scaffold_63	AUGUSTUS	gene	2733573	2737047	0.44	+	.	ID=scaffold_63_g178;
scaffold_63	AUGUSTUS	gene	2797795	2799548	0.23	-	.	ID=scaffold_63_g179;
scaffold_63	AUGUSTUS	gene	2820471	2964436	0.24	+	.	ID=scaffold_63_g180;
scaffold_63	AUGUSTUS	gene	2971737	3005879	0.08	+	.	ID=scaffold_63_g181;
scaffold_63	AUGUSTUS	gene	3007363	3007632	0.98	-	.	ID=scaffold_63_g182;
scaffold_63	AUGUSTUS	gene	3012803	3013519	1	-	.	ID=scaffold_63_g183;
scaffold_63	AUGUSTUS	gene	3027764	3046866	0.39	-	.	ID=scaffold_63_g184;
scaffold_63	AUGUSTUS	gene	3048046	3059670	0.72	-	.	ID=scaffold_63_g185;
scaffold_63	AUGUSTUS	gene	3063615	3065126	1	+	.	ID=scaffold_63_g186;
scaffold_63	AUGUSTUS	gene	3067369	3076845	1	-	.	ID=scaffold_63_g187;
scaffold_63	AUGUSTUS	gene	3077978	3078214	1	+	.	ID=scaffold_63_g188;
scaffold_63	AUGUSTUS	gene	3083525	3085269	1	+	.	ID=scaffold_63_g189;
scaffold_63	AUGUSTUS	gene	3086746	3088673	1	+	.	ID=scaffold_63_g190;
scaffold_63	AUGUSTUS	gene	3090996	3096362	0.91	+	.	ID=scaffold_63_g191;
scaffold_63	AUGUSTUS	gene	3097254	3108243	0.36	-	.	ID=scaffold_63_g192;
scaffold_63	AUGUSTUS	gene	3114799	3122317	1	+	.	ID=scaffold_63_g193;
scaffold_63	AUGUSTUS	gene	3125149	3127099	0.47	+	.	ID=scaffold_63_g194;
scaffold_63	AUGUSTUS	gene	3127121	3144838	1	+	.	ID=scaffold_63_g195;
scaffold_63	AUGUSTUS	gene	3148932	3225553	0.51	+	.	ID=scaffold_63_g196;
scaffold_63	AUGUSTUS	gene	3229026	3252528	0.96	+	.	ID=scaffold_63_g197;
scaffold_63	AUGUSTUS	gene	3255702	3266926	0.34	+	.	ID=scaffold_63_g198;
scaffold_63	AUGUSTUS	gene	3282827	3291732	0.98	+	.	ID=scaffold_63_g199;
scaffold_63	AUGUSTUS	gene	3299994	3302624	0.96	-	.	ID=scaffold_63_g200;
scaffold_63	AUGUSTUS	gene	3304668	3306825	0.78	+	.	ID=scaffold_63_g201;
scaffold_63	AUGUSTUS	gene	3307414	3308188	0.33	-	.	ID=scaffold_63_g202;
scaffold_63	AUGUSTUS	gene	3308812	3310806	0.58	+	.	ID=scaffold_63_g203;
scaffold_63	AUGUSTUS	gene	3313464	3332013	0.61	+	.	ID=scaffold_63_g204;
scaffold_63	AUGUSTUS	gene	3336734	3378742	1	-	.	ID=scaffold_63_g205;
scaffold_63	AUGUSTUS	gene	3385753	3434603	0.59	-	.	ID=scaffold_63_g206;
scaffold_63	AUGUSTUS	gene	3482204	3491241	0.28	-	.	ID=scaffold_63_g207;
scaffold_63	AUGUSTUS	gene	3495964	3498387	0.49	-	.	ID=scaffold_63_g208;
scaffold_63	AUGUSTUS	gene	3498524	3500862	0.97	-	.	ID=scaffold_63_g209;
scaffold_63	AUGUSTUS	gene	3502631	3510376	0.62	+	.	ID=scaffold_63_g210;
scaffold_63	AUGUSTUS	gene	3515028	3532378	0.74	-	.	ID=scaffold_63_g211;
scaffold_63	AUGUSTUS	gene	3535507	3558417	0.86	+	.	ID=scaffold_63_g212;
scaffold_63	AUGUSTUS	gene	3581813	3585492	0.42	+	.	ID=scaffold_63_g213;
scaffold_63	AUGUSTUS	gene	3625657	3645787	0.38	+	.	ID=scaffold_63_g214;
scaffold_63	AUGUSTUS	gene	3682840	3683103	0.97	-	.	ID=scaffold_63_g215;
scaffold_63	AUGUSTUS	gene	3696143	3697354	0.3	+	.	ID=scaffold_63_g216;
scaffold_63	AUGUSTUS	gene	3697594	3726255	0.63	+	.	ID=scaffold_63_g217;
scaffold_63	AUGUSTUS	gene	3726456	3736949	0.71	+	.	ID=scaffold_63_g218;
scaffold_63	AUGUSTUS	gene	3746064	3746711	0.98	-	.	ID=scaffold_63_g219;
scaffold_63	AUGUSTUS	gene	3757436	3760751	0.46	+	.	ID=scaffold_63_g220;
scaffold_63	AUGUSTUS	gene	3768294	3772945	0.65	+	.	ID=scaffold_63_g221;
scaffold_63	AUGUSTUS	gene	3774104	3841868	0.66	+	.	ID=scaffold_63_g222;
scaffold_63	AUGUSTUS	gene	3873514	3873780	0.61	-	.	ID=scaffold_63_g223;
scaffold_63	AUGUSTUS	gene	3889668	3890096	0.75	-	.	ID=scaffold_63_g224;
scaffold_63	AUGUSTUS	gene	3925485	4128070	0.32	+	.	ID=scaffold_63_g225;
scaffold_63	AUGUSTUS	gene	4293238	4293543	0.51	-	.	ID=scaffold_63_g226;
scaffold_63	AUGUSTUS	gene	4346800	4347760	0.88	-	.	ID=scaffold_63_g227;
scaffold_63	AUGUSTUS	gene	4378998	4379522	0.98	+	.	ID=scaffold_63_g228;
scaffold_63	AUGUSTUS	gene	4383351	4400107	0.36	+	.	ID=scaffold_63_g229;
scaffold_63	AUGUSTUS	gene	4410216	4432790	0.4	-	.	ID=scaffold_63_g230;
scaffold_63	AUGUSTUS	gene	4486787	4496743	0.41	-	.	ID=scaffold_63_g231;
scaffold_63	AUGUSTUS	gene	4511400	4511780	1	-	.	ID=scaffold_63_g232;
scaffold_63	AUGUSTUS	gene	4512626	4521450	0.27	-	.	ID=scaffold_63_g233;
scaffold_63	AUGUSTUS	gene	4523336	4525479	0.58	-	.	ID=scaffold_63_g234;
scaffold_63	AUGUSTUS	gene	4553066	4560975	0.59	-	.	ID=scaffold_63_g235;
scaffold_63	AUGUSTUS	gene	4592762	4616295	1	+	.	ID=scaffold_63_g236;
scaffold_63	AUGUSTUS	gene	4625998	4628221	0.3	+	.	ID=scaffold_63_g237;
scaffold_63	AUGUSTUS	gene	4630200	4637822	0.11	-	.	ID=scaffold_63_g238;
scaffold_63	AUGUSTUS	gene	4643437	4702639	0.3	-	.	ID=scaffold_63_g239;
scaffold_63	AUGUSTUS	gene	4704287	4710035	0.56	+	.	ID=scaffold_63_g240;
scaffold_63	AUGUSTUS	gene	4710116	4710770	0.97	-	.	ID=scaffold_63_g241;
scaffold_63	AUGUSTUS	gene	4711314	4712480	0.37	-	.	ID=scaffold_63_g242;
scaffold_63	AUGUSTUS	gene	4716329	4720880	0.74	-	.	ID=scaffold_63_g243;
scaffold_63	AUGUSTUS	gene	4740574	4743546	0.75	-	.	ID=scaffold_63_g244;
scaffold_63	AUGUSTUS	gene	4744915	4747627	0.56	-	.	ID=scaffold_63_g245;
scaffold_63	AUGUSTUS	gene	4779765	4785441	0.97	+	.	ID=scaffold_63_g246;
scaffold_63	AUGUSTUS	gene	4787390	4790259	1	+	.	ID=scaffold_63_g247;
scaffold_63	AUGUSTUS	gene	4811481	4811780	0.99	-	.	ID=scaffold_63_g248;
scaffold_63	AUGUSTUS	gene	4812042	4859659	0.37	+	.	ID=scaffold_63_g249;
scaffold_63	AUGUSTUS	gene	4863911	4868165	0.99	-	.	ID=scaffold_63_g250;
scaffold_63	AUGUSTUS	gene	4868723	4868944	0.7	-	.	ID=scaffold_63_g251;
scaffold_63	AUGUSTUS	gene	4869038	4869411	0.69	+	.	ID=scaffold_63_g252;
scaffold_63	AUGUSTUS	gene	4870046	4873023	0.39	-	.	ID=scaffold_63_g253;
scaffold_63	AUGUSTUS	gene	4873169	4892917	0.8	-	.	ID=scaffold_63_g254;
scaffold_63	AUGUSTUS	gene	4893635	4909204	0.84	-	.	ID=scaffold_63_g255;
scaffold_63	AUGUSTUS	gene	4913380	4931183	0.3	-	.	ID=scaffold_63_g256;
scaffold_63	AUGUSTUS	gene	4931335	4939366	0.76	-	.	ID=scaffold_63_g257;
scaffold_63	AUGUSTUS	gene	4940946	4944032	0.99	-	.	ID=scaffold_63_g258;
scaffold_63	AUGUSTUS	gene	4945085	4953960	0.91	+	.	ID=scaffold_63_g259;
scaffold_63	AUGUSTUS	gene	4957109	4962147	0.4	+	.	ID=scaffold_63_g260;
scaffold_63	AUGUSTUS	gene	4986059	4988300	0.98	-	.	ID=scaffold_63_g261;
scaffold_63	AUGUSTUS	gene	5064477	5064755	0.76	+	.	ID=scaffold_63_g262;
